/* src/Design/PageGrid.css */
.page-container {
    padding-top: 80px; /* Espa√ßo para a navbar fixa */
}

.page-content {
    padding: 2rem 4%;
}

.page-content h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--cor-texto-primario);
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.list-view {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.list-item {
    display: flex;
    gap: 1.5rem;
    background-color: var(--cor-secundaria);
    padding: 1rem;
    border-radius: 8px;
    align-items: center;
}

.list-item img {
    width: 160px;
    height: 90px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details h3 {
    margin: 0 0 5px 0;
}
.item-details h4 {
    margin: 0 0 15px 0;
    color: var(--cor-texto-secundario);
    font-weight: 400;
}

.progress-bar-container {
    background-color: #444;
    border-radius: 10px;
    height: 8px;
    width: 200px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-bar {
    background-color: var(--cor-destaque);
    height: 100%;
}

.item-details span {
    font-size: 0.8rem;
    color: var(--cor-texto-secundario);
}